*cfi.txt* *cfi* *current-func-info*

Author:
  tyru <tyru.exe@gmail.com>
Version: 0.0.4
License: Under the same license as Vim itself (see :help license)

==============================================================================
CONTENTS						*cfi-contents*

Introduction		|cfi-introduction|
Interface			|cfi-interface|
  Functions			|cfi-functions|
  Variables			|cfi-variables|
Changelog			|cfi-changelog|


==============================================================================
INTRODUCTION						*cfi-introduction* {{{

current-func-info shows current function's name to statusline, tabline,
anywhere.
|cfi#get_func_name()| to get function's name.

}}}
==============================================================================
INTERFACE				*cfi-interface* {{{
------------------------------------------------------------------------------
FUNCTIONS					*cfi-functions* {{{


cfi#load()				*cfi#load()*
	Load "autoload/cfi.vim" and "plugin/cfi.vim".

cfi#get_func_name([{filetype}])				*cfi#get_func_name()*
	Returns function's name.
	If {filetype} is omitted, current 'filetype' is used instead.
	Include this expression to |'statusline'| or |'tabline'| and so on.

cfi#format({fmt}, {default})			*cfi#format()*
	Returns formatted string. >
    let &statusline = '%{cfi#format("[%s()]", "no function")}'
<	This returns "no function" if cfi#get_func_name() returns empty string.
	Or returns "[func()]" if cfi#get_func_name() returns "func".

cfi#create_finder({filetype})				*cfi#create_finder()*
	Returns Dictionary of instance for finder.

	To create finder, implement |s:finder.find()| or
	implement |s:finder.get_func_name()|, |s:finder.find_begin()|,
	|s:finder.find_end()|.

	(TODO: Write more descriptions)

	See ftplugin/*.vim for the details.

cfi#supported_filetype({filetype})				*cfi#supported_filetype()*
	Return boolean value if {filetype} is supported.

}}}
------------------------------------------------------------------------------
VARIABLES					*cfi-variables* {{{

PHP
------

g:cfi_php_show_params			*g:cfi_php_show_params*
							(Default: 0)
	Include arguments to |cfi#get_func_name()|'s return value.

}}}
}}}
==============================================================================
CHANGELOG						*cfi-changelog* {{{

0.0.0:
- Initial upload
0.0.1:
- Fix bug: couldn't get the name of last function in a file.
0.0.2:
- Implement cfi#format()
- Implement Python support
0.0.3:
- Fix bug: Ruby ftplugin did not work.
0.0.4:
- Include PHP support. Thanks Chris Ruzin.

}}}
==============================================================================
vim:tw=78:fo=tcq2mM:ts=4:ft=help:norl:noet:fdm=marker:fen
